# TheTimeLedger.SharedKernel

./: README.MD  README.md  TheTimeLedger.SharedKernel.sln  release.yml
.github/workflows/: ci.yml  release.yml  test.yml
src/TheTimeLedger.SharedKernel/: Class1.cs  README.MD  TheTimeLedger.SharedKernel.csproj  nuget.config
src/TheTimeLedger.SharedKernel/Abstractions/: IDomainEvent.cs
src/TheTimeLedger.SharedKernel/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  TimeInterval.cs
tests/TheTimeLedger.SharedKernel.Tests/: TheTimeLedger.SharedKernel.Tests.csproj  UnitTest1.cs
tests/TheTimeLedger.SharedKernel.Tests/Primitives/: AggregateRootTests.cs  BreakTest.cs  EntityTests.cs  TimeIntervalTests.cs
