<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet packaging -->
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Identity + versioning -->
		<PackageId>TheTimeLedger.SharedKernel</PackageId>

		<!-- Metadata -->
		<Title>TheTimeLedger.SharedKernel</Title>
		<Authors>fedevita</Authors>
		<Company>TheTimeLedger</Company>
		<Description>Shared Kernel primitives and building blocks for TheTimeLedger.</Description>
		<PackageTags>ddd;shared-kernel;dotnet</PackageTags>

		<!-- Links -->
		<RepositoryUrl>https://github.com/TheTimeLedger/TheTimeLedger.SharedKernel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/TheTimeLedger/TheTimeLedger.SharedKernel</PackageProjectUrl>

		<!-- README inside the package -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Optional but useful: symbols package -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
